<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and configuration of Blender &mdash; OOT decomp moding Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/js/custom.js?v=5906666c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modding" href="../modding/index.html" />
    <link rel="prev" title="Advanced moding Set-Up" href="advanced_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OOT decomp moding Documentation
              <img src="../_static/hm_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Initial Set-Up</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wsl.html">Installing and setting up WSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">Installing and setting up Visual Studio Code (VSC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="initial_rom_edit.html">Initial ROM editing Set-Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_setup.html">Advanced moding Set-Up</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation and configuration of Blender</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modding/index.html">Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hotkeys/index.html">Hot-keys help for all the tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References and external links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OOT decomp moding Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Initial Set-Up</a></li>
      <li class="breadcrumb-item active">Installation and configuration of Blender</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-configuration-of-blender">
<h1>Installation and configuration of Blender<a class="headerlink" href="#installation-and-configuration-of-blender" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While you see this note, is <strong>recomended to use Blender-3.6.5</strong> since Blender-4 is still unstable. You can get it from here: <a class="reference external" href="https://www.blender.org/download/lts/3-6/">Blender 3.6.5</a></p>
<img alt="../_images/tmp_install.png" src="../_images/tmp_install.png" />
</div>
<p><strong>1.- Go to</strong> <a class="reference external" href="https://www.blender.org/download/">https://www.blender.org/download/</a> <strong>, download the latest version of Blender and install it</strong></p>
<img alt="../_images/blender_install.png" src="../_images/blender_install.png" />
<dl class="simple">
<dt><strong>2.- Download Fast64</strong></dt><dd><ol class="arabic simple">
<li><p>Go to the <a class="reference external" href="https://github.com/Fast-64/fast64/">Fast64</a> repository</p></li>
<li><p>Click in the green button where it says “<strong>&lt; &gt;  Code</strong>”</p></li>
<li><p>Click where it says “<strong>Download ZIP</strong>”</p></li>
</ol>
</dd>
</dl>
<img alt="../_images/fast64_download.png" src="../_images/fast64_download.png" />
<p><strong>3.- Open blender and click in</strong> <em>General</em> <strong>as higlighted in the image</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can click in the Windows icon and search for it typing “blender”</p>
</div>
<img alt="../_images/blender_open.png" src="../_images/blender_open.png" />
<dl class="simple">
<dt><strong>4.- Import Fast64 in Blender</strong></dt><dd><ol class="arabic simple">
<li><p>Go to the upper-left corner and click on <strong>Edit</strong></p></li>
<li><p>From the list, click on the last option <strong>⚙️ Preferences…</strong></p></li>
<li><p>Go to the <strong>Add-ons</strong> section in the new window</p></li>
<li><p>Click on <strong>Instal…</strong> in the upper-right corner of the window</p></li>
<li><p>Select the <strong>Fast64</strong> zip file we downloaded earlier</p></li>
<li><p>Click in the bottom-right blue button called <strong>Install Add-on</strong></p></li>
</ol>
</dd>
</dl>
<img alt="../_images/fast64_import1.png" src="../_images/fast64_import1.png" />
<img alt="../_images/fast64_import2.png" src="../_images/fast64_import2.png" />
<dl class="simple">
<dt><strong>5.- Enable Fast64 and Magic UV Add-ons</strong></dt><dd><ol class="arabic simple">
<li><p>Open <em>Blender preferences</em> window and go to the <strong>Add-ons</strong> section again</p></li>
<li><p>In the upper-right section, click in the blank space at the right of the lens</p></li>
<li><p>Write <cite>fast</cite></p></li>
<li><p>Click in the <strong>Import-Export: Fast64</strong> checkbox</p></li>
<li><p>Click again in the search box and type <cite>magic</cite></p></li>
<li><p>Click in the <strong>UV: Magic UV</strong> checkbox</p></li>
</ol>
</dd>
</dl>
<dl class="simple">
<dt><strong>6.- Clean the default blender scene</strong></dt><dd><ol class="arabic simple">
<li><p>Look at the top-right section of blender. Where it says in a list: <strong>Scene collection -&gt; Collection -&gt; Camera</strong>…</p></li>
<li><p>Select everything there and press <em>Supr</em> key (You also can Right click and then click on <em>Delete</em>)</p></li>
</ol>
</dd>
</dl>
<img alt="../_images/clean_scene.png" src="../_images/clean_scene.png" />
<dl class="simple">
<dt><strong>7.- Configure Fast64 Add-on</strong></dt><dd><ol class="arabic simple">
<li><p>In Blender, press <em>N</em> to show (and hide) the tools submenu at the right</p></li>
<li><p>Click on the <strong>Fast64</strong> submenu and change <strong>Game</strong> from “SM64” (Super Mario 64) to “OOT” (Ocarina of Time)</p></li>
<li><p>Now click on the <strong>OOT</strong> submenu and put the <strong>Ubuntu</strong> oot moding path in the <strong>Decomp path</strong> section</p></li>
</ol>
</dd>
</dl>
<img alt="../_images/fast64_setup1.png" src="../_images/fast64_setup1.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>You can get your <strong>Ubuntu</strong> oot moding path by:</dt><dd><ol class="arabic simple">
<li><p>Opening <strong>Ubuntu</strong> and going to the OOT/oot folder: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">OOT/oot</span></code></p></li>
<li><p>Typing <code class="docutils literal notranslate"><span class="pre">explorer.exe</span> <span class="pre">.</span></code> to open that path with the Windows explorer</p></li>
<li><p>Clcking on the path on the top side of the window</p></li>
</ol>
</dd>
</dl>
<img alt="../_images/get_decomp_path.png" src="../_images/get_decomp_path.png" />
</div>
<img alt="../_images/fast64_setup2.png" src="../_images/fast64_setup2.png" />
<p><strong>8.- Save this configuration</strong></p>
<p>To save this configuration you can do 2 things:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Save a project and use it to open Blender when you want to do oot stuff</strong></dt><dd><ol class="arabic simple">
<li><p>Click on <strong>File</strong> in the upper-left corner of Blender</p></li>
<li><p>Click on <strong>Save As…</strong></p></li>
<li><p>Save it in a comfortable location (Desktop for example) with a name similar to “<em>oot_base</em>”</p></li>
<li><p>Repeat the proccess and save it again with a name similar to “<em>oot_base_backup</em>” (Just in case you open oot_base and save over it without noticing, you still have the backup)</p></li>
<li><p>Next time you want to open blender to do oot moding stuff, open “<em>oot_base.blend</em>”</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Save this configuration as default so Blender will always open with the current state</strong></dt><dd><ol class="arabic simple">
<li><p>Click on <strong>File</strong> in the upper-left corner of Blender</p></li>
<li><p>Hover <strong>Defaults</strong> at the bottom of the dropdown</p></li>
<li><p>Click on <strong>Save Startup File</strong></p></li>
<li><p>Click again on <strong>Save Startup File</strong></p></li>
<li><p>Next time you open blender, you will have every configured</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced_setup.html" class="btn btn-neutral float-left" title="Advanced moding Set-Up" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modding/index.html" class="btn btn-neutral float-right" title="Modding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, megabentilad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>