<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emulator Set-Up &mdash; OOT decomp moding Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/js/custom.js?v=5906666c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modding" href="../modding/index.html" />
    <link rel="prev" title="Installation and configuration of Blender" href="blender.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OOT decomp moding Documentation
              <img src="../_static/hm_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Initial Set-Up</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wsl.html">Installing and setting up WSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">Installing and setting up Visual Studio Code (VSC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="initial_rom_edit.html">Initial ROM editing Set-Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_setup.html">Advanced moding Set-Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="blender.html">Installation and configuration of Blender</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Emulator Set-Up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project64">Project64</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mupen64">Mupen64</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ares">Ares</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple64">Simple64</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bizhawk">BizHawk</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modding/index.html">Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hotkeys/index.html">Hot-keys help for all the tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References and external links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OOT decomp moding Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Initial Set-Up</a></li>
      <li class="breadcrumb-item active">Emulator Set-Up</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emulator-set-up">
<h1>Emulator Set-Up<a class="headerlink" href="#emulator-set-up" title="Link to this heading"></a></h1>
<p>Here are a quick guide to set up different emulators to have the best modding experience.</p>
<section id="project64">
<h2>Project64<a class="headerlink" href="#project64" title="Link to this heading"></a></h2>
<p>The most-used Nintendo 64 emulator and, very probably, the one that will be used the most by the users of your mod.
You can download it here: <a class="reference external" href="https://www.pj64-emu.com/">https://www.pj64-emu.com/</a></p>
<p><strong>SETUP</strong></p>
<blockquote>
<div><dl>
<dt><strong>1.- ROM directory</strong></dt><dd><p>Go to File in the upper-left section of the emulator and select “<strong>Choose ROM Directory…</strong>”</p>
<p>It will open a new window where you can select an specific folder in the system. It will then use that path as the main ROM directory and it will show in the main page all the ROMS that are in that path.</p>
<img alt="../_images/p64_rom_directory.png" src="../_images/p64_rom_directory.png" />
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>2.- Configuration</strong></dt><dd><p>Go to Options -&gt; Configuration or press <code class="docutils literal notranslate"><span class="pre">Ctrl+P</span></code> to open the configuration window</p>
<dl>
<dt><strong>1.- Enable Advanced settings</strong></dt><dd><p>In the main settings section <strong>“General settings”</strong> un select the checkbox <strong>Hide advanced settings</strong></p>
<img alt="../_images/p64_config_enable_advanced.png" src="../_images/p64_config_enable_advanced.png" />
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>2.- Defaults</strong></dt><dd><p>Go to the <strong>Defaults</strong> section and set the <strong>Memory size</strong> to <strong>8MB</strong></p>
<img alt="../_images/p64_config_default.png" src="../_images/p64_config_default.png" />
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>3.- Advanced</strong></dt><dd><p>Go to the <strong>Advanced</strong> section and enable <strong>Always use interpreter core</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will avoid an error related to the way Project64 recompiles code when oppening your modded OOT ROM</p>
</div>
<img alt="../_images/p64_config_advanced.png" src="../_images/p64_config_advanced.png" />
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>4.- Plugins</strong></dt><dd><p>Go to the <strong>Plugins</strong> section, copy the image configuration and click in <strong>OK</strong></p>
<img alt="../_images/p64_config_plugins.png" src="../_images/p64_config_plugins.png" />
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>3.- Graphic Settings</strong></dt><dd><p>Go to Options -&gt; Graphic Settings and jump to the <strong>OSD</strong> section in the top of the window</p>
<p>Copy the configuration in the image and then click in <strong>Save and close</strong> at the bottom of the window</p>
<img alt="../_images/p64_config_graph_osd.png" src="../_images/p64_config_graph_osd.png" />
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>4.- Input Settings</strong></dt><dd><p>Go to Options -&gt; Input Settings and jump to the <strong>Player2</strong> section in the top of the window</p>
<p>Click on <strong>Controller is plugged in</strong> to simulate a second controller</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to have access to the OOT debug features, a second controller must be plugged in. It was a security check back in the day</p>
</div>
</dd>
</dl>
</div></blockquote>
</section>
<section id="mupen64">
<h2>Mupen64<a class="headerlink" href="#mupen64" title="Link to this heading"></a></h2>
<p>You can download it here: <a class="reference external" href="https://mupen64plus.org/">https://mupen64plus.org/</a></p>
<p>TODO</p>
</section>
<section id="ares">
<h2>Ares<a class="headerlink" href="#ares" title="Link to this heading"></a></h2>
<p>You can download it here: <a class="reference external" href="https://ares-emu.net/">https://ares-emu.net/</a></p>
<p>TODO</p>
</section>
<section id="simple64">
<h2>Simple64<a class="headerlink" href="#simple64" title="Link to this heading"></a></h2>
<p>You can download it here: <a class="reference external" href="https://simple64.github.io/">https://simple64.github.io/</a></p>
<p>TODO</p>
</section>
<section id="bizhawk">
<h2>BizHawk<a class="headerlink" href="#bizhawk" title="Link to this heading"></a></h2>
<p>You can download it here: <a class="reference external" href="https://github.com/TASEmulators/BizHawk">https://github.com/TASEmulators/BizHawk</a></p>
<p>TODO</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blender.html" class="btn btn-neutral float-left" title="Installation and configuration of Blender" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modding/index.html" class="btn btn-neutral float-right" title="Modding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, megabentilad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>