Welcome to OOT decomp moding documentation!
===========================================================

This documentation is a personal project that I'm doing to recopile as much information as possible about oot decomp moding so it's everithing here and easy find.

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   setup/index
   hotkeys/index
   references

References and external links
==============================

* `Hylian Moding <https://hylianmodding.com/mods>`_
* `Hylian Moding Discord <https://discord.com/invite/nGFZ394>`_
* `Fast64 Repository <https://github.com/Fast-64/fast64>`_
* `Kenton tutorials (The main reference for this documentation) <https://www.youtube.com/watch?v=L9qYXPegeHU&list=PLXrU-ldZwy9WdEaJG0YWsSP0kIG-qxwfU&pp=iAQB>`_
* `Visual Studio Code <https://code.visualstudio.com/>`_
* `Blender <https://www.blender.org/download/>`_
